import 'lang_ru.dart';

class AppLanguage {
  static List<Map<LangKey, String>> listOfLanguages = [es, LangRu.ru];

  /// EN
  static Map<LangKey, String> es = {
    LangKey.nextButton: 'Next',
    LangKey.skipButton: 'Skip',
    LangKey.introduceText1:
        "Words are the foundation of language. We'll start with simple words and you'll quickly reach a new level",
    LangKey.introduceText2:
        'Based on the «Fast brain» memorization technique and improved interval repetition technology',
    LangKey.introduceText3:
        'Learn 8 new words a day. In just one month you will have memorized over 250 words',
    LangKey.introduceText4:
        'The app adapts to your interests, results, and exercise regularity',
    LangKey.selectThemes: 'Choose the themes you want to study',
    LangKey.selectAll: 'Select all',
    LangKey.foodAndDrinks: 'Food and Drinks',
    LangKey.professions: 'Professions',
    LangKey.cloth: 'Cloth',
    LangKey.sport: 'Sport',
    LangKey.familyAndFriends: 'Family and Friends',
    LangKey.home: 'Home',
    LangKey.city: 'City',
    LangKey.colors: 'Colors',
    LangKey.trips: 'Trips',
    LangKey.countries: 'Countries',
    LangKey.weather: 'Weather',
    LangKey.months: 'Months',
    LangKey.animals: 'Animals',
    LangKey.irregularVerbs: 'Irregular verbs',
    LangKey.phrasalVerbs: 'Phrasal verbs',
    LangKey.createNewGoodHabit: 'Create a new useful habit',
    LangKey.turnOnRemindersToPracticeEnglish:
        'Include a reminder to practice your English',
    LangKey.study7daysForFree: 'Study 7 days for free',
    LangKey.trainingProgramPreparation: 'Preparation of the training program',
    LangKey.todayFullAccess: 'Today. Full access',
    LangKey.nothingToPayNow: 'No need to pay anything now',
    LangKey.day5Notification: 'Day 5. Reminder',
    LangKey.weWillRemindYouWhenTheTrialPeriodEndsCancelAnyMoment:
        'We will remind you of the end of the trial period. Cancel at any time',
    LangKey.day7SubscriptionStart: 'Day 7. Beginning of subscription',
    LangKey.yourSubscriptionWillBeActivatedOn:
        'Your subscription will activate on',
    LangKey.continueButton: 'Continue',
    LangKey.after28days: 'After 28 days',
    LangKey.youWillNotWasteTimeLookingForTheRightWord:
        "you won't waste time looking for the right word",
    LangKey.oneMonth: '1 month',
    LangKey.twelveMonths: '12 months',
    LangKey.monthShort: 'month',
    LangKey.chooseSubscriptionOptionAfter7daysOfFreePeriod:
        'Choose the option to subscribe after the 7 days free period expires',
    LangKey.termsOfUse: 'Terms of use',
    LangKey.restorePurchases: 'Restore purchases',
    LangKey.popular: 'popular',
    LangKey.dontWorry: "Don't worry",
    LangKey.its: 'It\'s',
    LangKey.absolutelyFree: 'absolutely free',
    LangKey.duringTheTrialPeriod: 'during the trial period',
    LangKey.itIs: 'It is',
    LangKey.possibleToCancel: 'possible to cancel',
    LangKey.atAnyTime: 'at any time',
    LangKey.use7days: 'Use 7 days',
  };
}

enum LangKey {
  nextButton,
  skipButton,
  introduceText1,
  introduceText2,
  introduceText3,
  introduceText4,
  selectThemes,
  selectAll,
  foodAndDrinks,
  professions,
  cloth,
  sport,
  familyAndFriends,
  home,
  city,
  colors,
  trips,
  countries,
  weather,
  months,
  animals,
  irregularVerbs,
  phrasalVerbs,
  createNewGoodHabit,
  turnOnRemindersToPracticeEnglish,
  study7daysForFree,
  trainingProgramPreparation,
  todayFullAccess,
  nothingToPayNow,
  day5Notification,
  weWillRemindYouWhenTheTrialPeriodEndsCancelAnyMoment,
  day7SubscriptionStart,
  yourSubscriptionWillBeActivatedOn,
  continueButton,
  after28days,
  youWillNotWasteTimeLookingForTheRightWord,
  oneMonth,
  twelveMonths,
  monthShort,
  chooseSubscriptionOptionAfter7daysOfFreePeriod,
  termsOfUse,
  restorePurchases,
  popular,
  dontWorry,
  its,
  absolutelyFree,
  duringTheTrialPeriod,
  itIs,
  possibleToCancel,
  atAnyTime,
  use7days,
  education,
  progress,
  settings,
  day1,
  tasksForToday,
  helloLetsLearnFirstWords,
  learnNewWords,
  myProgressByThemes,
  myWords,
  alreadyKnow,
  repeating,
  difficult,
  lookingByDate,
  seeHowManyWordsYouHaveLearned,
  get7moreDays,
  lastDayOfAccess,
  get,
  themesForLearning,
  wordsPerDay,
  listening,
  pronunciation,
  answerSound,
  trainings,
  words,
  feedback,
  rateTheApp,
  other,
  notifications,
  privacyPolicy,
  chooseHowManyWordsYouWantToLearn,
  whatWouldYouLikeToChange,
  yourMessage,
  send,
  monday,
  tuesday,
  wednesday,
  thursday,
  friday,
  saturday,
  sunday,
  january,
  february,
  march,
  april,
  may,
  june,
  july,
  august,
  september,
  october,
  november,
  december,
}
