import 'app_language.dart';

class LangRu {
  static Map<LangKey, String> ru = {
    LangKey.nextButton: 'Далее',
    LangKey.skipButton: 'Пропустить',
    LangKey.introduceText1:
        'Слова - это основа языка. Мы начнем с простых слов, и ты быстро достигнешь нового уровня',
    LangKey.introduceText2:
        'В основе - методика запоминания «Fast brain» и улучшенная технология интервального повторения',
    LangKey.introduceText3:
        'Учи по 8 новых слов в день. И уже через месяц Ты запомнишь более 250 слов',
    LangKey.introduceText4:
        'Приложение адаптируется под твои интересы, результаты и регулярность занятий',
    LangKey.selectAll: 'Выбрать все',
    LangKey.selectThemes: 'Выбери темы, которые хочешь изучать',
    LangKey.foodAndDrinks: 'Еда и напитки',
    LangKey.professions: 'Профессии',
    LangKey.cloth: 'Одежда',
    LangKey.sport: 'Спорт',
    LangKey.familyAndFriends: 'Семья и Друзья',
    LangKey.home: 'В доме',
    LangKey.city: 'В город',
    LangKey.colors: 'Цвета',
    LangKey.trips: 'Путешествия',
    LangKey.countries: 'Страны',
    LangKey.weather: 'Погода',
    LangKey.months: 'Месяцы',
    LangKey.animals: 'Животные',
    LangKey.irregularVerbs: 'Неправильные глаголы',
    LangKey.phrasalVerbs: 'Фразовые глаголы',
    LangKey.createNewGoodHabit: 'Создать новую полезную привычку',
    LangKey.turnOnRemindersToPracticeEnglish:
        'Включи напоминание для практики английского',
    LangKey.study7daysForFree: 'Учись 7 дней бесплатно',
    LangKey.trainingProgramPreparation: 'Подготовка программы',
    LangKey.todayFullAccess: 'Сегодня. Полный доступ',
    LangKey.nothingToPayNow: 'Ничего не нужно платить сейчас',
    LangKey.day5Notification: 'День 5. Напоминание',
    LangKey.weWillRemindYouWhenTheTrialPeriodEndsCancelAnyMoment:
        'Мы напомним об окончании пробного периода. Отмена в любой момент',
    LangKey.day7SubscriptionStart: 'День 7. Начало подписки',
    LangKey.yourSubscriptionWillBeActivatedOn: 'Твоя подписка активируется',
    LangKey.continueButton: 'Продолжить',
    LangKey.after28days: 'Через 28 дней',
    LangKey.youWillNotWasteTimeLookingForTheRightWord:
        'Вы не будете тратить время на поиск подходящего слова',
    LangKey.oneMonth: '1 месяц',
    LangKey.twelveMonths: '12 месяцев',
    LangKey.monthShort: 'мес.',
    LangKey.chooseSubscriptionOptionAfter7daysOfFreePeriod:
        'Выбери вариант подписки по истечению 7 дней бесплатного периода',
    LangKey.termsOfUse: 'Условия использования',
    LangKey.restorePurchases: 'Восстановить покупки',
    LangKey.popular: 'популярное',
    LangKey.dontWorry: 'Не беспокойся',
    LangKey.its: 'Это',
    LangKey.absolutelyFree: 'абсолютно бесплатно',
    LangKey.duringTheTrialPeriod: 'в течение пробного периода',
    LangKey.itIs: 'Есть',
    LangKey.possibleToCancel: 'возможность отменить',
    LangKey.atAnyTime: 'в любой момент',
    LangKey.use7days: 'Использовать 7 дней',
    LangKey.education: 'Обучение',
    LangKey.progress: 'Прогресс',
    LangKey.settings: 'Настройки',
    LangKey.day1: 'День 1',
    LangKey.tasksForToday: 'Задания на сегодня',
    LangKey.helloLetsLearnFirstWords: 'Привет, давай выучим первые слова',
    LangKey.learnNewWords: 'Учить новые слова',
    LangKey.myProgressByThemes: 'Мой прогресс по темам:',
    LangKey.myWords: 'Мои слова',
    LangKey.alreadyKnow: 'Уже знаю',
    LangKey.repeating: 'Повторяю',
    LangKey.difficult: 'Сложные',
    LangKey.lookingByDate: 'смотреть по дате',
    LangKey.seeHowManyWordsYouHaveLearned: 'Узнай, сколько слов ты выучил',
    LangKey.get7moreDays: 'Получи ещё 7 дней',
    LangKey.lastDayOfAccess: 'Последний день доступа',
    LangKey.get: 'Получить',
    LangKey.themesForLearning: 'Темы для изучения',
    LangKey.wordsPerDay: 'Слов в день',
    LangKey.trainings: 'Тренировки',
    LangKey.listening: 'Аудирование',
    LangKey.pronunciation: 'Произношение',
    LangKey.answerSound: 'Звук ответа',
    LangKey.feedback: 'Обратная связь',
    LangKey.rateTheApp: 'Оцените приложение',
    LangKey.words: 'Слов',
    LangKey.other: 'Другое',
    LangKey.notifications: 'Напоминания',
    LangKey.privacyPolicy: 'Политика конфиденциальности',


  };
}
